<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello world</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>